# Kanu_feecback_firebase

./: bintray.properties  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kanishq/kanu_feecback_firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanishq/kanu_feecback_firebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kanishq/kanu_feecback_firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kanishqfeedbackactivity/: build.gradle
kanishqfeedbackactivity/src/androidTest/java/com/kanishq/feedbackactivity/: ExampleInstrumentedTest.java
kanishqfeedbackactivity/src/main/: AndroidManifest.xml
kanishqfeedbackactivity/src/main/java/com/kanishq/feedbackactivity/: DetectConnection.java  FeedbackeActivity.java  feedbackUser.java
kanishqfeedbackactivity/src/main/res/layout/: feeback_main.xml
kanishqfeedbackactivity/src/main/res/values/: colors.xml  strings.xml  styles.xml
kanishqfeedbackactivity/src/test/java/com/kanishq/feedbackactivity/: ExampleUnitTest.java
