apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-core:10.2.4'
    compile 'com.google.firebase:firebase-database:10.2.4'

}


task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

group = 'com.kanishq.feedbackactivity'
version = '0.1.1'

install {
    repositories.mavenInstaller {
        pom.project {
            name 'firebase'
            description 'A library for getting feedback'
            url 'https://github.com/Masterkanu/firebase'
            inceptionYear '2017'

            packaging 'aar'
            groupId 'com.kanishq.feedbackactivity'
            artifactId 'firebase'
            version '0.1.2'

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                }
            }
            scm {
                connection 'https://github.com/Masterkanu/firebase.git'
                url 'https://github.com/Masterkanu/firebase'

            }
            developers {
                developer {
                    id = 'masterkanu'
                    name 'Kanishq Gupta'
                }
            }
        }
    }
}

Properties bintrayProperties = new Properties()
bintrayProperties.load(project.rootProject.file('bintray.properties').newDataInputStream())

bintray {
    user = bintrayProperties.getProperty('user')
    key = bintrayProperties.get('key')
    configurations = ['archives']
    pkg {
        repo = 'firebase'
        name = 'feedbacker'
        userOrg = 'feedbacker'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Masterkanu/firebase.git'
        publish = true
        version {
            name = '0.1.2'
            desc = 'Firebase'
            released = new Date()
            vcsTag = 'v0.1.2'
        }
    }
}